{
  "name": "serverkafkadb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "KAFKA_HOST=118.31.41.232:2181 MONGO_URL=mongodb://bms.com28.cn:27018/bms node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "debug": "^3.1.0",
    "jpush-sdk": "^3.4.3",
    "moment": "^2.19.2",
    "mongoose": "^4.11.4",
    "mongoose-paginate": "^5.0.3",
    "node-rdkafka": "^2.2.2",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  }
}
